<!DOCTYPE html>
<html>
<head>
    <title>Milestone 1</title>
   <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    

</head>
  <link rel="stylesheet" href="style.css">
    <body>
       <div id="wrapper"> 
    <header>
    <h1>Flute</h1>
    </header>
    
 <nav>
    <ul class="nav">
<li> <a href="milestone start.html">Home</a></li>
<li> <a href="competition.html">Competition</a></li> 
<li> <a href="audience.html">Audience</a></li>
<li> <a href="fun.html">Form</a></li>
</ul>
  </nav>
  <div id="flutehero">
   
  </div>

<main>
    <h2>What I like.</h2>
    <h4>Others</h4>
    <p>I like the structure. 
    I like the desing on the out side. I like the photo spot.
    </p>
<h4>Dislike</h4>
<p>Repeats in many places. Hard to find info </p>
</main>
<footer>
    <h6>copyright &copy; 2026</h6>
</footer>
</div>
    </body>